# azure-functions-dotnet-worker-miw

./: HttpTrigger.cs  Program.cs  README.md  azure-functions-dotnet-worker-miw.csproj
WorkerAuthentication/: AuthenticationMiddleware.cs  AuthenticationProvider.cs  AzureAdJwtBearerValidation.cs
